.about-section {
  padding: 80px 20px;
  background-color: #000000;
}

.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.section-header h2 {
  font-size: 2.5rem;
  color: #fffcfccb;
  margin-bottom: 15px;
}

.underline {
  width: 80px;
  height: 4px;
  background: #d2d1cfbd;
  margin: 0 auto;
}

/* Layout */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.about-details {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about-paragraph {
  font-size: 1.15rem;
  line-height: 1.8;
  color: #d8d5d5;
}

.highlight {
  color: #d7d6d3e4;
  font-weight: 600;
}

/* Personal Info */
.personal-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.info-item {
  font-size: 1rem;
  color: #e3e1e1;
}

.info-label {
  font-weight: 600;
  margin-right: 8px;
}

/* Image */
.about-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-image {
  width: 100%;
  max-width: 350px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgb(234, 231, 231);
  object-fit: cover;
}

/* Responsive */
@media (max-width: 992px) {
  .about-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .personal-info {
    grid-template-columns: 1fr;
  }

  .about-image {
    margin-top: 30px;
  }
}
